[gd_scene load_steps=7 format=3 uid="uid://b5gbh4n4b3ocd"]

[ext_resource type="Texture2D" uid="uid://sanipjn5peiu" path="res://addons/texture_fonts/Assets/ExternalLink.svg" id="2"]
[ext_resource type="Script" path="res://addons/texture_fonts/UI/file_list.gd" id="2_8u1ew"]
[ext_resource type="PackedScene" uid="uid://ud2mcabp2mg0" path="res://addons/texture_fonts/UI/FileSettings.tscn" id="2_0263o"]
[ext_resource type="Script" path="res://addons/texture_fonts/UI/FontEditor.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://drm7k5iue6ov4" path="res://addons/texture_fonts/UI/FontSettings.tscn" id="6_yh3rd"]
[ext_resource type="Script" path="res://addons/texture_fonts/UI/HelpButton.gd" id="9"]

[node name="FontEditor" type="MarginContainer" node_paths=PackedStringArray("file_list", "file_dialog", "file_settings", "no_selection_overlay", "font_settings")]
custom_minimum_size = Vector2(0, 280)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_stretch_ratio = 2.0
script = ExtResource("6")
file_list = NodePath("TabContainer/Textures/Files/Panel/ScrollContainer/FileList")
file_dialog = NodePath("TabContainer/Textures/Files/HeadingBox/AddTextureButton/FileDialog")
file_settings = NodePath("TabContainer/Textures/FileSettings")
no_selection_overlay = NodePath("TabContainer/Textures/FileSettings/NoSelectionOverlay")
font_settings = NodePath("TabContainer/Font Settings")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Textures" type="HSplitContainer" parent="TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Files" type="VBoxContainer" parent="TabContainer/Textures"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8u1ew")

[node name="HeadingBox" type="HBoxContainer" parent="TabContainer/Textures/Files"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Textures/Files/HeadingBox"]
layout_mode = 2
text = "Files"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Textures/Files/HeadingBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddTextureButton" type="Button" parent="TabContainer/Textures/Files/HeadingBox"]
layout_mode = 2
text = "Add"

[node name="FileDialog" type="FileDialog" parent="TabContainer/Textures/Files/HeadingBox/AddTextureButton"]
title = "Open a File"
size = Vector2i(312, 280)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.png, *.bmp, *.dds, *.exr, *.hdr, *.jpg, *.jpeg, *.tga, *.svg, *.svgz, *.webp; Textures")

[node name="Panel" type="Panel" parent="TabContainer/Textures/Files"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Textures/Files/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileList" type="VBoxContainer" parent="TabContainer/Textures/Files/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileSettings" parent="TabContainer/Textures" instance=ExtResource("2_0263o")]
layout_mode = 2

[node name="NoSelectionOverlay" type="ColorRect" parent="TabContainer/Textures/FileSettings"]
visible = false
layout_mode = 2
color = Color(0.14902, 0.172549, 0.231373, 0.784314)

[node name="Label" type="Label" parent="TabContainer/Textures/FileSettings/NoSelectionOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Add or Select a Texture"

[node name="Font Settings" parent="TabContainer" instance=ExtResource("6_yh3rd")]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="HelpButton" type="Button" parent="Control"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_bottom = 20.0
text = "Help"
script = ExtResource("9")

[node name="TextureRect" type="TextureRect" parent="Control/HelpButton"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2")
stretch_mode = 4

[connection signal="textures_dropped" from="TabContainer/Textures/Files" to="." method="_on_Files_textures_dropped"]
[connection signal="pressed" from="TabContainer/Textures/Files/HeadingBox/AddTextureButton" to="." method="_on_AddTextureButton_pressed"]
[connection signal="file_selected" from="TabContainer/Textures/Files/HeadingBox/AddTextureButton/FileDialog" to="." method="_on_FileDialog_file_selected"]
